 <title>GP - Social Programs</title>
	
	<!-- Map design CSS (font Verdana)-->
	<link href="map-css.css" rel="stylesheet" type="text/css" />

	<!-- Map JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
	<script src="https://germini.info/js/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
	<script src="https://germini.info/js/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
	<script src="map-country-infobox-breakdown.js" type="text/javascript"></script>
	<script src="map-colour-data.js" type="text/javascript"></script>
	<script src="map-infobox-data.js" type="text/javascript"></script>
 	<script src="map-zoom.js" type="text/javascript"></script>

<style>
	* {
		box-sizing: border-box;
	  }
	  
	body {
		font-family: Arial, Helvetica, sans-serif;
	  }
	  
	  /* Style the header */
	.header {
		text-align: left;
		height: 110px;
		float:left;
		background-color: #cccccc;
		border-bottom: 1pt;
		border-left: 0pt;
		border-right: 0pt;
		border-top: 0pt;
		border-color: white;
		border-style: solid;
		}
		
	.header.left {
		width: 40%;
		padding-top: 3px;
		padding-bottom: 7px;
		padding-left: 25px;
		padding-right: 7px;
	}
	.header.right {
		width: 60%;
		text-align: center;	
		padding-top: 25px;
		padding-bottom: 25px;
	}

	table, th, td {
		border-collapse: collapse;
		font
	}
	table {
		width: 90%;
		height: 100%;
		text-align: center;
		table-layout: fixed;
	}
	  /* Create three unequal columns that floats next to each other */
	.column {
		float: left;
		padding: 10px;
		height: 420px;
		border: 3px;
		border-color: white;
		border-style: solid;
	  }
	  
	  /* Left and right column */
	.column.side {
		width: 21.5%;
		background-color: #aaa;
		border-left: 0px;
		border-right: 0px;
	  }
	  
	  /* Middle column */
	.column.middle {
		width: 720px;
		background-color: #ccc;
	  }
	  
	  /* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	  }
	  
	  /* Style the footer */
	.footer {
		background-color: #ddd;
		padding: 10px;
		text-align: center;
	  }
	  
	  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
	  @media (max-width: 600px) {
		.column.side, .column.middle {
		  width: 100%;
		}
	  }
	</style>
<header>
	<div class="header left">
		<h2 style="font-size: 19px;"><u>GP Project - Social Programs supporting People in Poverty</u></h2>
		<h3 style="font-size: 14px;"><b>Comparison</b></h3>
	</div>
	<div class="header right" id="header-right" style="vertical-align:middle">
		<table align="center">
			<tr style="font-family: Comic Sans MS; font-size: 20px; color: #92A290;">
				<td>Brazil</td>
				<td>Canada</td>
				<td>Poland</td>
				<td>Botswana</td>
				<td>Bangladesh</td>
			</tr>
		</table>
	</div>
</header>

<body>
	<div class="row">

		<div class="column side">
			<b><u>Research Question</u></b> <br>
			How do different cultures support people in poverty<br><br>
			To make researching easier, only the main, govermentaly run, social program supporting people in poverty was used for each country. <br> <br>
			One country from each continents was researched:<ul>
				<li>N. America - <b>Canada</b></li>
				<li>S. America - <b>Brazil</b></li>
				<li>Europe - <b>Poland</b></li>
				<li>Africa - <b>Botswana</b></li>
				<li>Asia - <b>Bangladesh</b></li>
			</ul>
			The Oceania continent was omited from research.
		
		
		</div>
	
		<div class="column middle" id="map-holder">
			<div id="vmap"></div>
			<div id="directions"></div>
			<div id="backButton" onClick="backButtonClick();">Back</div>
			<div id="description-box"></div>
		</div>

	<div class="column side">
		The Map on the side allows for an interactive illustration on the research done. <br><br>
		To use the map: <ol>
			<li>Select a continent by Left-clicking</li>
			<li>And do the same to select a country</li>
			<li>To return to the world view just press <b>BACK</b></li>
		</ol>
		If the map does not work or you just would like to go straight to the country specific page, please use the menu above.
	
	</div>

	</div>
</body>

<div class="footer">
	<p>Global Perspectives Team Project - Max Birkett and Hugo Koszałkowski</p>
</div>
